

 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            margin: 0;
            background: linear-gradient(#b0e0e6, #87ceeb); /* Light blue gradient */
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('bg4.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card-container {
            width: 80%;
        }

        .card {
            border: 1px solid #63a1c8; /* Light blue border */
            background-color: #c3d8e2; /* Light blue background */
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        input[type="text"] {
            border: 1px solid #63a1c8; /* Light blue border */
            background-color: #edf6f9; /* Very light blue background */
            width: calc(45% - 10px);
            font-size: 16px;
            height: 40px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 8px; /* Adjusted padding for better input appearance */
        }

        input[type="submit"] {
            background-color: #3a5f80; /* Darker blue submit button color */
            width: 100%;
            font-size: 20px;
            height: 40px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #1f3d53; /* Darker blue on hover */
        }

        h1 {
            color: #1f3d53; /* Dark blue text color */
            text-align: center;
        }

        center {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <center>
            <h1>Heart Disease Predictor</h1>
        </center>
        <div class="card">
            <form action="{{ url_for('predictPage') }}" method="POST">
                <div class="form-group">
                    <input type="text" name="age" placeholder="Age (in years)">
                    <input type="text" name="sex" placeholder="Sex (1 = Male; 0 = Female)">
                </div>
                <div class="form-group">
                    <input type="text" name="cp" placeholder="Chest Pain Type">
                    <input type="text" name="trestbps" placeholder="Resting Blood Pressure (in mm Hg)">
                </div>
                <div class="form-group">
                    <input type="text" name="chol" placeholder="Serum Cholesterol (in mg/dl)">
                    <input type="text" name="fbs" placeholder="Fasting Blood Sugar > 120 mg/dl (1 = True; 0 = False)">
                </div>
                <div class="form-group">
                    <input type="text" name="restecg" placeholder="Resting Electrocardiograph Results">
                    <input type="text" name="thalach" placeholder="Maximum Heart Rate Achieved">
                </div>
                <div class="form-group">
                    <input type="text" name="exang" placeholder="Exercise Induced Angina (1 = Yes; 0 = No)">
                    <input type="text" name="oldpeak" placeholder="ST Depression Induced by Exercise Relative to Rest">
                </div>
                <div class="form-group">
                    <input type="text" name="slope" placeholder="The Slope of the Peak Exercise ST Segment">
                    <input type="text" name="ca" placeholder="Number of Major Vessels (0-3) Colored by Fluoroscopy">
                </div>
                <div class="form-group">
                    <input type="text" name="thal" placeholder="Thal: 1 = Normal; 2 = Fixed Defect; 3 = Reversible Defect">
                </div>
                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>

</html>

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('/static/bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card-container {
            width: 80%;
        }

        .card {
            border: 1px solid #63a1c8; /* Light blue border */
            background-color: #c3d8e2; /* Light blue background */
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        input[type="text"] {
            border: 1px solid #63a1c8; /* Light blue border */
            background-color: #edf6f9; /* Very light blue background */
            width: calc(45% - 10px);
            font-size: 16px;
            height: 40px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 8px; /* Adjusted padding for better input appearance */
        }

        input[type="submit"] {
            background-color: #3498db; /* Darker blue submit button color */
            width: 100%;
            font-size: 20px;
            height: 40px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #1f3d53; /* Darker blue on hover */
        }

        h1 {
            color: #1f3d53; /* Dark blue heading color */
            text-align: center;
        }

        center {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <center>
            <h1>Heart Disease Predictor</h1>
        </center>
        <div class="card">
            <form action="/predictHeart" method="POST">
                <div class="form-group">
                    <input type="text" name="age" placeholder="Age (in years)">
                    <input type="text" name="sex" placeholder="Sex (1 = Male; 0 = Female)">
                </div>
                <div class="form-group">
                    <input type="text" name="cp" placeholder="Chest Pain Type">
                    <input type="text" name="trestbps" placeholder="Resting Blood Pressure (in mm Hg)">
                </div>
                <div class="form-group">
                    <input type="text" name="chol" placeholder="Serum Cholesterol (in mg/dl)">
                    <input type="text" name="fbs" placeholder="Fasting Blood Sugar > 120 mg/dl (1 = True; 0 = False)">
                </div>
                <div class="form-group">
                    <input type="text" name="restecg" placeholder="Resting Electrocardiograph Results">
                    <input type="text" name="thalach" placeholder="Maximum Heart Rate Achieved">
                </div>
                <div class="form-group">
                    <input type="text" name="exang" placeholder="Exercise Induced Angina (1 = Yes; 0 = No)">
                    <input type="text" name="oldpeak" placeholder="ST Depression Induced by Exercise Relative to Rest">
                </div>
                <div class="form-group">
                    <input type="text" name="slope" placeholder="The Slope of the Peak Exercise ST Segment">
                    <input type="text" name="ca" placeholder="Number of Major Vessels (0-3) Colored by Fluoroscopy">
                </div>
                <div class="form-group">
                    <input type="text" name="thal" placeholder="Thal: 1 = Normal; 2 = Fixed Defect; 3 = Reversible Defect">
                </div>
                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>

</html>
 -->
