

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Disease Detection System">
  <meta name="og:image" content="static/favicon.ico">
  <title>Detection</title>
  <link rel="icon" type="image/x-icon" href="static/favicon.ico"  />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    header {
      height: 80px;
    }
    footer {
      height: 75px;
      padding: 10px;
      margin-top: auto;
      margin-bottom: auto;
      background: linear-gradient(#03746b, #037274);
      color: white; /* Text color on the footer, change it based on your design */
    }

    body {
      display: flex;
      flex-direction: column;
      background-image: url('bg2.jpg');
      background-size: cover; /* or contain, depending on your preference */
      background-repeat: no-repeat;
      background-attachment: fixed; /* or scroll, depending on your preference */
    }
  
    .container-fluid {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Disease Detection</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diabetes.html">Diabetes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="heart.html">Heart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="parkinson.html">parkinson</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="breast.html">breast</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>Welcome to the Disease Detection System</h1>
    <p>This system helps in detecting various diseases such as diabetes and heart diseases.</p>
    <p>Choose a category to get started:</p>
  
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="diabetes.html">Diabetes</a></li>
      <li><a href="heart.html">Heart</a></li>
      <li><a href="parkinson.html">Parkinson</a></li>
      <li><a href="breast.html">Breast</a></li>
    </ul>
  </div>

  <main>
    <div class="container-fluid"></div>
  </main>

  <footer>
    <center>
      <ul style="list-style-type:none;">
        <li><p style="color: white;">Made with <span style="color: rgb(0, 225, 255);">&hearts;</span> by Aditi Khushboo Akshat </p></li>
      </ul>
    </center>
  </footer>
</body>
</html>
